{
  "name": "vizhub3",
  "version": "1.0.0",
  "description": "The proprietary VizHub SaaS product codebase.",
  "main": "index.js",
  "scripts": {
    "upgrade": "npm exec --workspaces -- ncu -u",
    "prettier": "npm run --workspaces -- prettier",
    "test": "npm run --workspaces -- test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vizhub-core/vizhub3.git"
  },
  "author": "Curran Kelleher, Datavis Tech INC.",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/vizhub-core/vizhub3/issues"
  },
  "homepage": "https://github.com/vizhub-core/vizhub3#readme",
  "workspaces": [
    "app",
    "entities",
    "gateways",
    "interactors",
    "database",
    "ui"
  ],
  "dependencies": {
    "mongodb-legacy": "^5.0.0",
    "sharedb": "^3.2.3",
    "sharedb-mongo": "^2.0.0"
  }
}
