{
  "name": "ot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "tsc": "",
    "test": "",
    "prettier": "prettier {*.*,**/*.*} --single-quote --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vizhub-core/vizhub3.git"
  },
  "author": "Curran Kelleher",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/vizhub-core/vizhub3/issues"
  },
  "homepage": "https://github.com/vizhub-core/vizhub3#readme",
  "dependencies": {
    "diff-match-patch": "^1.0.5",
    "json0-ot-diff": "^1.1.2",
    "sharedb-client-browser": "^4.2.1"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
