{
  "name": "runtime",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index",
  "scripts": {
    "tsc": "tsc --noEmit",
    "test": "vitest run --reporter verbose",
    "prettier": "prettier {*.*,**/*.*} --single-quote --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vizhub-core/vizhub3.git"
  },
  "author": "Curran Kelleher",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/vizhub-core/vizhub3/issues"
  },
  "homepage": "https://github.com/vizhub-core/vizhub3#readme",
  "dependencies": {
    "d3-dsv": "^3.0.1",
    "react": "^18.3.1",
    "rollup": "^4.24.0",
    "svelte": "^4.2.19"
  },
  "devDependencies": {
    "@types/d3-dsv": "^3.0.7",
    "i": "^0.3.7",
    "npm": "^10.9.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.2"
  }
}
