{
  "name": "entities",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest run",
    "tsc": "tsc --noEmit",
    "prettier": "prettier {*.*,**/*.*} --single-quote --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vizhub-core/vizhub3.git"
  },
  "author": "Curran Kelleher",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/vizhub-core/vizhub3/issues"
  },
  "homepage": "https://github.com/vizhub-core/vizhub3#readme",
  "dependencies": {
    "vzcode": "^0.54.0"
  },
  "devDependencies": {
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
