{
  "name": "interactors",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --reporter verbose",
    "watch-tsc": "npm run tsc -- --watch",
    "watch-test-watch": "vitest",
    "watch": "concurrently npm:watch-*",
    "prettier": "prettier {*.*,**/*.*} --single-quote --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vizhub-core/vizhub3.git"
  },
  "author": "Curran Kelleher",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/vizhub-core/vizhub3/issues"
  },
  "homepage": "https://github.com/vizhub-core/vizhub3#readme",
  "dependencies": {
    "@vizhub/viz-types": "^0.0.2",
    "@vizhub/viz-utils": "^0.0.1",
    "decay": "^1.0.12",
    "deep-equal": "^2.2.3",
    "editcodewithai": "^0.1.0",
    "llm-code-format": "^1.0.2",
    "multiscale-timeseries": "^2.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/deep-equal": "^1.0.4",
    "@types/node": "^22.14.0",
    "concurrently": "^9.1.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  }
}
