{
  "name": "components",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "src/index",
  "scripts": {
    "test": "",
    "tsc": "",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prettier": "prettier {*.*,**/*.*} --write"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-aria": "^3.30.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-stately": "^3.28.0",
    "vizhub-ui": "^3.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.0",
    "prettier": "^3.1.0",
    "sass": "^1.69.5",
    "vite": "^5.0.2"
  }
}
