{
  "compilerOptions": {
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["es2022", "dom"],
  },
  "include": ["src/**/*"],
}
